============================================================
   🚢  ECRIO_BMS — Titanic Dataset Analysis
============================================================

  ───────────────────────────────────────────────────────
  📌  Loading Dataset
  ───────────────────────────────────────────────────────
  ✅  Dataset loaded — 891 rows, 12 columns

  ───────────────────────────────────────────────────────
  📌  First 5 Rows
  ───────────────────────────────────────────────────────
  PassengerId  Survived  Pclass  ...  Fare Cabin Embarked
            1         0       3  ...  7.25   NaN        S
            2         1       1  ... 71.28   C85        C
            3         1       3  ...  7.92   NaN        S
            4         1       1  ... 53.10  C123        S
            5         0       3  ...  8.05   NaN        S

  ───────────────────────────────────────────────────────
  📌  Passenger Count by Class & Gender
  ───────────────────────────────────────────────────────
          female  male
  Pclass
  1           94   122
  2           76   108
  3          144   347

  ───────────────────────────────────────────────────────
  📌  Female Survival Percentage
  ───────────────────────────────────────────────────────
  Female passengers who survived: 74.2%

  ───────────────────────────────────────────────────────
  📌  Survival Rate by Gender
  ───────────────────────────────────────────────────────
  Female   : 74.2%
  Male     : 18.9%

  ───────────────────────────────────────────────────────
  📌  Median Age by Gender
  ───────────────────────────────────────────────────────
  Female   : 27.0 years
  Male     : 29.0 years

  ───────────────────────────────────────────────────────
  📌  Average Age — Survivors vs Non-Survivors
  ───────────────────────────────────────────────────────
  Non-Survivor    : 30.63 years
  Survivor        : 28.34 years

  ───────────────────────────────────────────────────────
  📌  Passengers Above Age 40
  ───────────────────────────────────────────────────────
  Found 170 passengers older than 40.
  Name                              Age  Sex  Pclass  Survived
  Futrelle, Mrs. Jacques Heath...  35.0  female   1         1
  ...

  ───────────────────────────────────────────────────────
  📌  Age Group Distribution (Child / Adult / Senior)
  ───────────────────────────────────────────────────────
  Child    : 113 passengers
  Adult    : 683 passengers
  Senior   :  95 passengers

  ───────────────────────────────────────────────────────
  📌  First-Class Survivors
  ───────────────────────────────────────────────────────
  136 first-class passengers survived.

  ───────────────────────────────────────────────────────
  📌  Average Ticket Fare
  ───────────────────────────────────────────────────────
  Average fare across all passengers: £32.2

  ───────────────────────────────────────────────────────
  📌  Cleaning & Exporting Dataset
  ───────────────────────────────────────────────────────
  Rows after cleaning : 889
  Columns             : ['PassengerId','Survived','Pclass','Name','Sex','Age',
                         'SibSp','Parch','Ticket','Fare','Embarked','AgeGroup']
  ✅  Cleaned dataset exported → output/cleaned_titanic.csv

============================================================
  ✅  Analysis complete!
============================================================
