==============================================================
  📈  ECRIO_BMS — Normalisation & Pivot Table Analysis
==============================================================

  ──────────────────────────────────────────────────────────
  📊  Loading Dataset
  ──────────────────────────────────────────────────────────
  ✅  Loaded 891 rows × 12 columns

  ──────────────────────────────────────────────────────────
  📊  Handling Missing Values
  ──────────────────────────────────────────────────────────
  Filled 177 missing Age values with mean: 29.70

  ──────────────────────────────────────────────────────────
  📊  Feature Engineering
  ──────────────────────────────────────────────────────────
  SexCode distribution:
  1    577
  0    314

  IsChild distribution:
  False    785
  True     106

  ──────────────────────────────────────────────────────────
  📊  Group By Pclass — Avg Age & Survival Rate
  ──────────────────────────────────────────────────────────
         Avg_Age  Survival_Rate  Passenger_Count
  Pclass
  1       38.2336         0.6296              216
  2       29.8776         0.4728              184
  3       25.1406         0.2424              491

  ──────────────────────────────────────────────────────────
  📊  Applying Normalisation to 'Age'
  ──────────────────────────────────────────────────────────
  Min-Max normalised 'Age' → 'Age_MinMax'  (min=0.42, max=80.00)
  Z-score normalised 'Age' → 'Age_ZScore'  (μ=29.70, σ=13.00)

  Age    Age_MinMax  Age_ZScore
  22.0     0.271233   -0.592602
  38.0     0.472229    0.638788
  26.0     0.321921   -0.284706
  35.0     0.434531    0.407939
  35.0     0.434531    0.407939

  ──────────────────────────────────────────────────────────
  📊  Summary Statistics — 'Age_MinMax'
  ──────────────────────────────────────────────────────────
  count      : 891.0
  mean       : 0.3685
  std        : 0.1637
  min        : 0.0
  25%        : 0.2712
  50%        : 0.3685
  75%        : 0.4723
  max        : 1.0

  ──────────────────────────────────────────────────────────
  📊  Pivot Table — Avg Survival Rate by Pclass × SexCode
  ──────────────────────────────────────────────────────────
  SexCode       0         1
  Pclass
  1        0.9681    0.3692
  2        0.9211    0.1574
  3        0.5000    0.1354

  SexCode: 0 = Female, 1 = Male

  ──────────────────────────────────────────────────────────
  📊  Pivot Table — Avg Survival Rate by Pclass × Age Group
  ──────────────────────────────────────────────────────────
  IsChild   Adult     Child
  Pclass
  1        0.6186    0.8333
  2        0.4364    0.8929
  3        0.2240    0.3844

  ──────────────────────────────────────────────────────────
  📊  Exporting Processed Dataset
  ──────────────────────────────────────────────────────────
  ✅  Exported processed data → output/titanic_processed.csv

==============================================================
  ✅  Mini Project 5 complete!
==============================================================
